# MVVM-Architecture

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countries/: CountryDialog.kt  MainActivity.kt
app/src/main/java/com/example/countries/model/: CountriesAPI.kt  CountryService.kt  Data.kt
app/src/main/java/com/example/countries/util/: Util.kt
app/src/main/java/com/example/countries/view/: CountryListAdapter.kt
app/src/main/java/com/example/countries/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  country_dialog.xml  item_country.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
