<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Country"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/country_flag"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name : India"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/dialog_country"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capital : New Delhi"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/dialog_country_capital"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country_desc"
        android:textSize="14sp"
        />

</LinearLayout>